{
  "name": "challenge_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch ./data/db.json --static ./public",
    "build:react": "webpack --config webpack.config.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "css-loader": "^3.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4",
    "webpack-node-externals": "^1.7.2"
  }
}
